name: Scanners

on:
  workflow_dispatch:

  schedule:
    - cron: "0 0 * * 1"
      
  push:
    branches:
      - master
    paths:
      - 'MalwareMultiScan.Backends/**'
      - 'MalwareMultiScan.Scanner/**'

jobs:
  docker_build_push_base:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: mindcollapse
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          context: .
          file: MalwareMultiScan.Scanner/Dockerfile
          platforms: linux/amd64
          tags: mindcollapse/malware-multi-scan-scanner:latest
          
  docker_build_push_clamav:
    needs: docker_build_push_base
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: mindcollapse
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          context: MalwareMultiScan.Backends/Dockerfiles
          file: MalwareMultiScan.Backends/Dockerfiles/Clamav.Dockerfile
          platforms: linux/amd64
          tags: mindcollapse/malware-multi-scan-scanner-clamav:latest
            
  docker_build_push_windows_defender:
    needs: docker_build_push_base
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: mindcollapse
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          context: MalwareMultiScan.Backends/Dockerfiles
          file: MalwareMultiScan.Backends/Dockerfiles/WindowsDefender.Dockerfile
          platforms: linux/amd64
          tags: mindcollapse/malware-multi-scan-scanner-windows-defender:latest